# selenium-lessons

./: pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  DeliveryPage.java  MenuPage.java  ProductPage.java  WebDriverManager.java
src/main/java/report/: AllureReport.java
src/main/java/ru/rgs/autotests/: BasePage.java  MainPage.java  TravelsPage.java  ValidatePage.java
src/main/java/steps/: CartSteps.java  DeliverySteps.java  HookSteps.java  MenuSteps.java  ProductSteps.java
src/test/java/: BaseTest.java  CucumberTest.java  FirstTest.java  PageObjectTest.java  RefactoringFirstTest.java  RgsTest.java
src/test/resources/features/: test.feature
